{
  "name": "kube-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "server": "npm run build && node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://denis_duzh@bitbucket.org/denis_duzh_team/kube-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/denis_duzh_team/kube-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
